
FRONTEND_DOMAIN =http://localhost:3000
SESSION_SECRET =Kgetrtyeuyruryryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyryryryyryry
JWT_SECRET_KEY = LKw88r8r8r8re8r7yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyehhrhrhhrhr
MONGO_URL=mongodb://localhost:27017/task_managemnt
